<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b369ffc-80f4-494d-b4d6-a3c26c9957af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="050adf21-7282-4014-956b-3ce7aefe96be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b35f83d8-5594-4a09-b904-e2a1f7c705ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="028c6b60-b542-4173-8c59-aa3891731914" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="363c2274-bf83-429d-bf14-043fe4b99310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3b4e835f-caec-41be-b31d-0b31d664cbae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AddService/ChatService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>